This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: group_5_report.aux
The style file: plain.bst
Database file #1: snf-nature.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4347 characters,
and the built_in function-call counts, 541 in all, are:
= -- 47
> -- 43
< -- 0
+ -- 17
- -- 16
* -- 55
:= -- 100
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 16
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
